server.port=80
server.servlet.session.timeout=PT1440M

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.101.192.6:3306/websql?useSSL=false
spring.datasource.username=root
spring.datasource.password=doctor
spring.datasource.platform =mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.config=classpath:logback-spring.xml
logging.path=/websqllog/
spring.datasource.useGlobalDataSourceStat = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.charset=UTF-8
spring.http.multipart = max-file-size:5mb maxRequestSize:10mb

#mybatis.mapper-locations= classpath*:com/common/dao/*.xml
#mybatis.type-aliases-package=com.common.dao.model

